{
  "name": "vue-analog-clock-range",
  "version": "0.0.1",
  "description": "Vue Analog Clock Range component",
  "main": "src/index.js",
  "scripts": {
    "test": "exit 0;",
    "precommit": "lint-staged",
    "dev": "poi example/main.js"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --single-quote --write",
      "git add"
    ],
    "example/**/*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f/vue-analog-clock.git"
  },
  "keywords": [
    "Vue",
    "analog",
    "clock"
  ],
  "author": "Fatih Kadir Akın <fatihkadirakin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f/vue-analog-clock/issues"
  },
  "homepage": "https://github.com/f/vue-analog-clock#readme",
  "peerDependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "poi": "^9.6.12",
    "prettier": "^1.10.2"
  }
}
